c++_toolchain patch
===================
Robin Glover 3/10/2006 (robin.w.glover@gmail.com)


The c++_toolchain.patch will update the standard Makefile for the
topfield toolchain to produce a working c++ development system. 

You need to get the full source pack for the toolchain first 
(topfield-toolchain-1.1.tar.gz) and unpack it (or check the source
out from subversion). Then, in the top level directory do

patch -p1 < c++_toolchain.patch

The patch will change the following things:

* adds c++ to the list of languages to be built
* removes warnings generated by gcc about the use of #pragma once (I think
it's more elegant, efficient and easier than include guards)
* apply a patch to fix the -frepo option of the c++ compiler to allow 
templates to be a bit more space efficient than just big macros.
* automatically fix libtap.a to remove the broken implementation of
__builtin_new it contains.

After the patch has been applied, doing 'make' will build the toolchain
as normal.
