;Prototype implementation of a keymap file
;
;Each application should be a section
;

[EPG]
StartOSD=RKEY_Guide
QuitTAP=RKEY_0
WipeOSD=RKEY_Ok,RKEY_Guide,RKEY_Exit
UpService=RKEY_VolUp
DownService=RKEY_VolDown
MoveUp=RKEY_ChUp
MoveDown=RKEY_ChDown
