;keymap file for the macro tap
;
;ExitTAP is the key to exit the TAP
;Function is the key to initiate a macro. The next key identifies which macro to execute
;  (NB ';' at beginning means this line is a comment and will be ignored)

;these are the key mappings for the macro TAP
;
[macro]
ExitTAP=RKEY_Exit
Function=RKEY_Sleep

;these are the function keys macros
;
[function keys]
RKEY_0=RKEY_Menu,|PvrRecord
;RKEY_VolUp=RKEY_Forward
;RKEY_VolDown=RKEY_Rewind

;FunctionState:  one of AlwaysOn, UseKeyOnce, UseKeyEveryTime - V1 only AlwaysOn is supported
;   AlwaysOn: no need to press function key to activate macros
;   UseKeyOnce: press the function key once and macros are enabled from then on
;   UseKeyEveryTime: function key must be pressed every time a macro is required
[options]
FunctionState=UseKeyEveryTime
;FunctionState=UseKeyOnce
;FunctionState=AlwaysOn
