# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Example.o $(RES)
LINKOBJ  = Example.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/TAP122SDK/Firmware" -L"C:/TAP122SDK/libutils" -L"C:/TAP122SDK" ../../../TopfieldDisk/DataFiles/SDK/libTAP_SDK_DLL.a  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/TAP122SDK/Firmware"  -I"."  -I"C:/TAP122SDK/libutils"  -I"C:/TAP122SDK" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/TAP122SDK/Firmware"  -I"."  -I"C:/TAP122SDK/libutils"  -I"C:/TAP122SDK" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Project1.exe" $(LIBS)

Example.o: Example.c
	$(CC) -c Example.c -o Example.o $(CFLAGS)
