;keymap file for my taps
;
;Each taps keys should be in a different section
;

[GCode]
StartGUI=RKEY_Guide
ExitGUI=RKEY_Exit
ExitTAP=RKEY_Exit
Confirm=RKEY_Ok
NumberUp=RKEY_ChUp
NumberDown=RKEY_ChDown
NumberRight=RKEY_VolUp
NumberLeft=RKEY_VolDown

