DialogProfile_BorderColor=a9d5
DialogProfile_TitleBackgroundColor=be36
DialogProfile_TitleTextColor=ffff
DialogProfile_ItemsLineBackgroundColor=add4
DialogProfile_ItemsLineBackgroundSelectedColor=9531
DialogProfile_ItemsIconBackgroundColor=be36
DialogProfile_ItemsIconBackgroundSelectedColor=9531
DialogProfile_ItemsTextColor=ffff
DialogProfile_ItemsTextDisabledColor=ca52
DialogProfile_ItemsTextSelectedColor=ffff
DialogProfile_ItemsGridColor=a98f
DialogProfile_InfoBackgroundColor=9531
DialogProfile_ScrollbarColor=56b5
DialogProfile_ScrollScreen=0
DialogProfile_ScrollWrapAround=0
